html {
    min-height: 100vh;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    max-width: 100vw;
    justify-content: space-between;
    align-items: center;
    background-color: #3f3f46;
    font-family: sans-serif;
    color: white;
    margin: 0;
    padding: 0;
}
.header {
    max-width: 400px;
    background-color: black;
    font-size: 50px;
    border: 4px solid black;
    border-radius: 30px;
    text-align: center;
    margin-top: 30px;
    padding: 20px;
    padding-left: 100px;
    padding-right: 100px;
}
.center {
    display: flex; 
    flex-direction: column;
    gap: 40px; 
    align-items: center;  
    justify-content: center;
}
.content {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 80px;

}

.slideContainer {
    width: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    font-size: 24px;
    margin-bottom: 30px;
}
.slider {
    width: 100%;
    -webkit-appearance: none;
    appearance: none;
    height: 16px;
    background: black;
    outline: none;
    opacity: 0.7;
}
.slider:hover {
    opacity: 1;
}
.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background-color:#67e8f9;
    cursor: pointer;
}
button:hover{
    cursor: pointer;
    background-color: #222222;
    color: yellow;
    border: 2px solid yellow
}
.right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 40px;
    align-items: center;

}
.invisibleInput {
    visibility: hidden;
}
.colorContainer {
    border-radius: 50%;
    height: 80px;
    width: 80px;
    background-color: black;
}
.colorContainer:hover {
    cursor: pointer;
}

#grid {
    display: flex;
    flex-direction: column;
    height: 480px;
    width: 480px;
    background-color: #828385;
}
.row {
    display: flex;
    flex-grow: 1;
}
.box {
    flex-grow: 1;
    background-color: white;
}

button {
    font-size: 18px;
    padding: 5px;
    border: 2px solid black;
    border-radius: 10px;
    height: 3em;
    width: 9em;
}
.active {
    background-color: #222222;
    color: yellow;
    border: 2px solid yellow;
}
label.active {
    border: 5px solid white;
}
    
.footer {
    text-align: center;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    gap: 60px;
    padding: 20px 40px 20px 40px;
    width: 100vw;
}
@media (width <= 850px) {
    body {
        justify-content: flex-start;
        gap: 60px;
    }
    .content {
        flex-direction: column;
        gap: 10px;
    }
    .center {
        margin-top: 30px;
    }
    .uiButtons .right {
        display: grid;
        gap: 5px;
        grid-template-areas: 
        "container  color"
        "rainbow eraser "
        "clear clear";
        grid-template-rows: 80px 60px 50px;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        justify-items: center;
    }
    .colorContainer { grid-area: container;}
    .activeColorMode {grid-area: color;}
    .colorRainbow {grid-area: rainbow;}
    .colorEraser {grid-area: eraser;}
    .clearButton {grid-area: clear; max-width: 200px;}

    .footer {
        gap: 20px;
    }
}
@media (width <= 550px) {
    .slideContainer {
        margin-bottom: 5px;
    }
    body {
        gap: 10px;
    }
    .header {
        font-size: 42px;
        padding: 20px;
    }
    .center {
        margin-top: 10px;
        gap: 5px;
    }
    .slideContainer {
        width: 200px;
    }
    #grid {
        height: 300px;
        width: 300px;
    }
    .footer {
        padding: 10px;
    }
}
 